MONGO_URI=mongodb+srv://peter:darkness@nightstarcluster.ilmn2v7.mongodb.net/test
REDIS_URL=redis://default:W3kO3QSkdO6cG7@redis-14893.c85.us-east-1-2.ec2.cloud.redislabs.com:14893
TELEGRAM_BOT_TOKEN=900579279:AAE1U8-SuXT8F8wG9F0CBm8TB3vM4hzrF6w
ADMIN_ID=751385228
GOOGLE_WALLET_API_KEY=ZJfG9QYUFvowobKfZkH_zExhZz2L
GOOGLE_CLIENT_ID=1064664254717-h9d9k9f8sh9fk3f3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-c6X_lmL3u1k6l7k6uF3f3